<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin panel</title>
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link href="css/font-awesome.css" rel="stylesheet" />
    <link href="css/all.css" rel="stylesheet" />
    <link rel="stylesheet" href="./css/productdetalis.css" />

    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      td{
        vertical-align: middle !important;
      }
      .container-fluid p {
        color: #fcb700;
        margin: 0px 90px;
        font-size: large;
        font-weight: 600;
      }

      .full-container {
        padding: 20px;
        display: flex;
      }

      .left {
        flex: 1;
      }

      .right {
        flex: 4;
        padding: 20px;
        margin-top: 5px;
      }

      .left button {
        display: block;
        width: 100%;
        padding: 10px;
        margin: 5px 0;
        text-align: left;
        border-radius: 20px;
        background-color: white;
        border: 1px solid gray;
        transition: 0.5s;
      }

      .left button:hover {
        background-color: black;
        color: white;
      }

      .left button.active {
        background-color: black;
        color: white;
      }

      .search {
        display: flex;
        align-items: center;
        gap: 5px;
      }

      .search button {
        width: 100px;
        height: 38px;
      }

      .chart-container {
        display: flex;
      }

      canvas {
        max-width: 50%;
        max-height: 100%;
        display: block;
        margin: 0 auto;
      }

      @media (max-width: 650px) {
        .full-container {
          display: flex;
          flex-direction: column;
        }
        img {
          width: 30px;
          height: 30px;
        }
        .all-products-table,
        .all-users-table {
          font-size: small;
        }
        .table {
          margin-left: -20px;
        }
        .chart-container {
          display: flex;
          flex-direction: column;
          gap: 15px;
        }
        canvas {
          max-width: 100%;
        }
        .logo {
          width: 130px;
        }
        .tableApproved,.tableOrder,#feedback-table,#resetPass-table{
          font-size: xx-small !important;
        }
      }
      .details {
        width: 100px;
        height: 30px;
        background-color: white;
        color: black;
        border: 1px solid black;
        border-radius: 10px;
        transition: 0.5s ease;
      }

      .details:hover {
        background-color: black;
        color: white;
      }
      #users-tbody td,#products-table td,#feedback-table td,#resetPass-table td{
        padding-left: 20px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-sm navbar-light border-bottom">
      <div class="container-fluid">
        <span class="navbar-text">
          <a href="index.html" class="col-12 col-md-2">
            <img src="./images/logo-black.png" class="logo" alt="" />
          </a>
          <p>Admin Panel</p>
        </span>
        <span class="navbar-text d-none welcoming__message">Welcome to Topico</span>
        <div
          class=" navbar-collapse justify-content-around justify-content-md-end"
          id="navbarText"
        >
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="btn btn-warning logoutdmin user__check" href="login.html">Logout</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="full-container">
      <div class="left">
        <button id="dashboard-btn" class="active ps-3">Admin Dashboard</button>
        <button id="users-btn" class="ps-3">All Users</button>
        <button id="products-btn" class="ps-3">All Products</button>
        <button id="products-review-btn" class="ps-3">
          Products Under Review
        </button>
        <button id="orders-btn" class="ps-3">All Orders</button>
        <button id="feedback-btn" class="ps-3">
          Feedback and Customer Service
        </button>
        <button id="resetPass-btn" class="ps-3">Reset Users Password</button>
        <button id="contactPeople-btn" class="ps-3">Contact People</button>
      </div>
      <hr />
      <div class="right" id="content"></div>
    </div>

    <div
      class="modal fade"
      id="orderDetailsModal"
      tabindex="-1"
      aria-labelledby="orderDetailsModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="orderDetailsModalLabel">
              Order Details
            </h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body" id="order-details-body">
            <!-- Order details will be dynamically inserted here -->
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary close"
              data-dismiss="modal"
            >
              Ok
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal -->
    <div
      class="modal fade"
      id="responseModal"
      tabindex="-1"
      aria-labelledby="responseModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="responseModalLabel">Enter Response</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <textarea
              id="responseTextarea"
              class="form-control"
              rows="5"
            ></textarea>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
            <button
              type="button"
              class="btn btn-primary"
              id="btnResponse"
            >
              Save Response
            </button>
          </div>
        </div>
      </div>
    </div>

    <script src="js/JQuery-3.3.1.js"></script>
    <script src="js/bootstrap.bundle.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script type="module" src="./js/adminPanel.js"></script>
  </body>
</html>
