<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Seller panel</title>
    <link href="css/bootstrap.css" rel="stylesheet" />
    <!-- <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    /> -->
    <link href="css/font-awesome.css" rel="stylesheet" />
    <link href="css/all.css" rel="stylesheet" />
    <link rel="stylesheet" href="./css/productdetalis.css" />

    <link rel="stylesheet" href="css/style.css" />
    <!-- <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    /> -->
    <style>
      .mb-0 {
        margin-bottom: 0 !important;
      }
      .container-fluid p {
        color: #fcb700;
        margin: 0px 90px;
        font-size: large;
        font-weight: 600;
      }

      .full-container {
        padding: 20px;
        display: flex;
      }

      .left {
        flex: 1;
      }

      .right {
        flex: 4;
        padding: 20px;
        margin-top: 5px;
      }

      .left button {
        display: block;
        width: 100%;
        padding: 10px;
        margin: 5px 0;
        text-align: left;
        border-radius: 20px;
        background-color: white;
        border: 1px solid gray;
        transition: 0.5s;
      }

      .left button:hover {
        background-color: black;
        color: white;
      }

      .left button.active {
        background-color: black;
        color: white;
      }

      .price,
      .rating {
        display: flex;
        flex-direction: column;
      }

      .category {
        margin-top: 10px;
      }

      .imgUpload {
        margin-top: 10px;
        padding: 5px;
        display: flex;
        flex-direction: column;
      }

      .imgUpload input {
        border: 1px solid rgb(202, 198, 198);
        border-radius: 10px;
        padding: 5px;
      }

      .save-product {
        margin-top: 10px;
        width: 100%;
        border: 1px solid gray;
        border-radius: 10px;
        transition: 0.5s;
      }

      .save-product:hover {
        background-color: #fab700;
      }

      .error {
        color: red;
        font-size: 12px;
        margin-top: -10px;
      }

      input {
        margin-bottom: 20px;
      }

      textarea {
        margin-bottom: 10px;
        resize: none;
      }

      .category {
        margin-bottom: 10px;
      }

      .chart-container {
        display: flex;
      }

      canvas {
        max-width: 50%;
        max-height: 100%;
        display: block;
        margin: 0 auto;
      }

      .details {
        width: 100px;
        height: 30px;
        background-color: white;
        color: black;
        border: 1px solid black;
        border-radius: 10px;
        transition: 0.5s ease;
      }

      .details:hover {
        background-color: black;
        color: white;
      }

      @media (max-width: 650px) {
        .full-container {
          display: flex;
          flex-direction: column;
        }
        .hide-column {
          display: none;
        }
        .all-products-table,
        .all-users-table,.ordersTable th {
          font-size: small;
        }
        /* .table {
          margin-left: -20px;
        } */
        .chart-container {
          display: flex;
          flex-direction: column;
          gap: 15px;
        }
        canvas {
          max-width: 100%;
        }
        .ordersTable tr td{
          font-size: xx-small;
        }
        .selectOrderStatus{
          width: 100px !important;
        }
      }

      .order-status {
        display: flex;
      }
      .order-status button {
        width: 100px;
        color: black;
        margin-left: -70px;
        background-color: white;
        border-radius: 10px;
        border: 1px solid black;
        transition: 0.5s;
      }
      .order-status button:hover {
        background-color: black;
        color: white;
      }
      td{
        vertical-align: middle !important;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-sm navbar-light border-bottom">
      <div class="container-fluid">
        <span class="navbar-text">
          <a href="index.html" class="col-12 col-md-2">
            <img src="./images/logo-black.png" alt="" />
          </a>
          <p>Seller Panel</p>
        </span>
        <span class="navbar-text d-none welcoming__message">Welcome to Topico</span>
        <div
          class=" navbar-collapse justify-content-around justify-content-md-end"
          id="navbarText"
        >
          <ul class="navbar-nav">
            <li class="nav-item">
              <a
                class="btn  btn-warning logoutdmin user__check"
                href="login.html"
                >sign in</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="full-container">
      <div class="left">
        <button id="dashboard-btn" class="active ps-3">Seller Dashboard</button>
        <button id="products-btn" class="ps-3">All Products</button>
        <button id="new-product-btn" class="ps-3">Add a new Product</button>
        <button id="products-review-btn" class="ps-3">
          Products Under Review
        </button>
        <button id="orders-btn" class="ps-3">All Orders</button>
      </div>
      <hr />
      <div class="right" id="content">
        <!-- Content will be displayed here -->
      </div>
    </div>

    <!-- Edit Product Modal -->
    <div
      class="modal fade"
      id="editProductModal"
      tabindex="-1"
      aria-labelledby="editProductModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="editProductModalLabel">Edit Product</h5>
            <button
              type="button"
              class="close"
              data-bs-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form id="edit-product-form">
              <div class="form-group">
                <label for="edit-pname">Product Name</label>
                <input
                  type="text"
                  class="form-control"
                  id="edit-pname"
                  required
                />
                <div id="edit-prodNameError" class="error"></div>
              </div>
              <div class="form-group">
                <label for="edit-desc">Description</label>
                <textarea
                  class="form-control"
                  id="edit-desc"
                  rows="3"
                  required
                ></textarea>
              </div>
              <div class="form-group">
                <label for="edit-price">Price</label>
                <input
                  type="number"
                  step="any"
                  class="form-control"
                  id="edit-price"
                  required
                />
              </div>
              <div class="form-group">
                <label for="edit-discPrice">Discounted Price</label>
                <input
                  type="number"
                  step="any"
                  class="form-control"
                  id="edit-discPrice"
                  required
                />
                <div id="edit-discPriceError" class="error"></div>
              </div>
              <div class="form-group">
                <label for="edit-category">Category</label>
                <select class="form-control" id="edit-category" required>
                  <option value="">Select Category</option>
                  <option value="men clothes">Men Clothes</option>
                  <option value="jewelery">Jewelery</option>
                  <option value="electronics">Electronics</option>
                  <option value="women's clothing">Women's Clothing</option>
                  <option value="mobile phones">Mobile Phones</option>
                  <option value="furniture">Furniture</option>
                  <option value="cosmetics">Cosmetics</option>
                  <option value="add new">Add New</option>
                </select>
                <div id="categoryError" class="error"></div>
                <div id="otherCategoryContainer" style="display: none">
                  <label for="otherCategory">Enter New Category:</label>
                  <input
                    type="text"
                    class="form-control"
                    id="otherCategory"
                    name="otherCategory"
                  />
                </div>
              </div>
              <div class="form-group">
                <label for="edit-rate">Rating</label>
                <input
                  type="number"
                  step="any"
                  class="form-control"
                  id="edit-rate"
                  min="1"
                  max="5"
                  required
                />
              </div>
              <div class="form-group">
                <label for="edit-count">Quantity</label>
                <input
                  type="number"
                  class="form-control"
                  id="edit-count"
                  required
                />
              </div>
              <div class="form-group">
                <label for="edit-images">Product Images</label>
                <input
                  type="file"
                  class="form-control"
                  id="edit-images"
                  multiple
                />
              </div>
              <button type="submit" class="btn btn-primary">
                Save Changes
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- Order Details Modal -->
    <div
      class="modal fade"
      id="orderDetailsModal"
      tabindex="-1"
      aria-labelledby="orderDetailsModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="orderDetailsModalLabel">
              Order Details
            </h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body" id="order-details-body">
            <!-- Order details will be dynamically inserted here -->
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary close"
              data-dismiss="modal"
            >
              Ok
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgEPkEYnDd/9+YkG8X4FwW9OUj1qKxr13Aq0LGhz4+30JwVhnbb"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgEPkEYnDd/9+YkG8X4FwW9OUj1qKxr13Aq0LGhz4+30JwVhnbb"
      crossorigin="anonymous"
    ></script> -->
    <script src="js/JQuery-3.3.1.js"></script>
    <!-- <script src="js/popper.js"></script> -->
    <script src="js/bootstrap.bundle.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script type="module" src="./js/sellerPanel.js"></script>
  </body>
</html>
